# refactoring-challenge-tbc

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/java/com/example/challenge/data/local/: DataStoreManager.kt
app/src/main/java/com/example/challenge/data/network/core/: NetworkUtils.kt
app/src/main/java/com/example/challenge/data/network/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/example/challenge/data/network/model/: ConnectionDto.kt  LogInDto.kt
app/src/main/java/com/example/challenge/data/network/model/mappers/: ConnectionDtoMapper.kt  LogInDtoMapper.kt
app/src/main/java/com/example/challenge/data/network/service/: ConnectionsService.kt  LogInService.kt
app/src/main/java/com/example/challenge/data/repository/: ConnectionsRepositoryImpl.kt  LogInRepositoryImpl.kt
app/src/main/java/com/example/challenge/di/: ApiModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/challenge/domain/cache/: CacheManager.kt  PreferenceKeys.kt
app/src/main/java/com/example/challenge/domain/core/: DataError.kt  Error.kt  Resource.kt  ValidationError.kt
app/src/main/java/com/example/challenge/domain/model/: GetConnection.kt
app/src/main/java/com/example/challenge/domain/repository/: ConnectionsRepository.kt  LogInRepository.kt
app/src/main/java/com/example/challenge/domain/usecase/cache/: CacheDataUseCase.kt  ClearCacheUseCase.kt  ObserveCachedDataUseCase.kt
app/src/main/java/com/example/challenge/domain/usecase/connection/: GetConnectionsUseCase.kt
app/src/main/java/com/example/challenge/domain/usecase/log_in/: LogInUseCase.kt
app/src/main/java/com/example/challenge/domain/usecase/validator/: EmailValidatorUseCase.kt  PasswordValidatorUseCase.kt
app/src/main/java/com/example/challenge/presentation/: MainActivity.kt
app/src/main/java/com/example/challenge/presentation/core/: BaseFragment.kt  ErrorMapper.kt  Event.kt
app/src/main/java/com/example/challenge/presentation/model/: Connection.kt
app/src/main/java/com/example/challenge/presentation/model/mapper/: ConnectionMapper.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/: ConnectionsAdapter.kt  ConnectionsFragment.kt  ConnectionsUiEvent.kt  ConnectionsUiState.kt  ConnectionsViewModel.kt
app/src/main/java/com/example/challenge/presentation/screen/log_in/: LogInFragment.kt  LogInUiEvent.kt  LogInUiState.kt  LogInViewModel.kt
app/src/main/java/com/example/challenge/presentation/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/challenge/presentation/util/: FragmentExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_connections.xml  fragment_log_in.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions 2.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
